name: Build Padoa Pritunl Server Logger
on:
  workflow_dispatch:
  pull_request:
    branches:
      - main
    paths:
      - 'padoa-tools/padoa-pritunl-server/**'
      - '.github/workflows/padoa-pritunl-logger.yml'
  push:
    paths:
      - 'padoa-tools/padoa-pritunl-server/**'
      - '.github/workflows/padoa-pritunl-logger.yml'
    branches:
      - main

jobs:
  build-push:
    defaults:
      run:
        working-directory: padoa-tools/padoa-pritunl-server/
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4.1.1
      - name: build and push
        uses: ./.github/actions/build_push_image
        with:
          image-path: padoa-tools/padoa-pritunl-logger
          dockerfile: Dockerfile.logger
          acr-host: ${{ secrets.ACR_HOST }}
          acr-push-user: ${{ secrets.ACR_PUSH_USER }}
          acr-push-password: ${{ secrets.ACR_PUSH_PASSWORD }}
          azdo-pull-token: ${{ secrets.AZDO_NPM_REGISTRY_PULL_TOKEN }}
          github-token: ${{ secrets.GITHUB_TOKEN }}
          should-tag-latest: true
